[metadata]
name = pykib
description = kiosk web browser
license = GNU GPL

[options]
include_package_data = True
packages = pykib, pykib.pykib_base, pykib.plugins
install_requires =
    pyqtwebengine
    websockets
    psutil

[options.entry_points]
console_scripts =
    pykib = pykib.pykib:Pykib
